# VidmindWeb

./: README.md  pom.xml
src/main/java/: Credentials.java  LoginPopUp.java  MainPage.java  MoviePage.java  ProfilPage.java
src/main/java/some/: ContentGroupPage.java  Credentials.java  LiveTvPage.java  LoginPopUp.java  MailPage.java  MainPage.java  MoviePage.java  ProfilPage.java  ProfilePage.java  SearchPopUp.java
src/test/java/: BaseTest.java  LoginTest.java  MoviePageTest.java
src/test/java/suite/: BaseTest.java  DemoTest.java  MoviePageTest.java  SearchTest.java  SpleshTest.java
src/test/java/suite1/: BaseTest.java  MoviePageTest.java
src/test/resources/: testng.xml
